@import "variables.less";
@import "mixings.less";
body {
    background: @primary;
}

.studentPage {
    .mainTitle {
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 10px;
    }
    .filters {
        background: @tertiary;
        padding: 10px;
        margin-bottom: 20px;
        .mainTitle {
            color: @primary;
        }
        .filter {
            display: flex;
            flex-direction: column;
            .title {
                width: 100%;
                color: @primary;
                font-size: 15px;
                padding-bottom: 5px;
            }
            .select {
                width: 100%;
                height: 40px;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                margin-bottom: 10px;
                font-size: 14px;
                max-width: 390px;
            }
        }
        .pie {
            .title {
                width: 100%;
                color: @primary;
                font-size: 15px;
                padding-bottom: 5px;
            }
            .chart{
                max-width: 300px;
                max-height: 300px;
            }
        }
    }
    .students {
        padding: 10px;
        .mainTitle {
            color: white;
        }
        .createStudents {
            .fa {
                margin-right: 5px;
            }
        }
        .student {
            padding: 0px;
            width: 90%;
            max-width: 750px;
            margin: 0 auto !important;
            float: none;
            .wrapper {
                background: @tertiary;
                padding: 10px;
                margin: 10px 0px;
                position: relative;
                font-size: 15px;
                .edit {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    .fa {
                        margin-right: 5px;
                    }
                }
                &.editing {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    z-index: 9;
                    width: 100%;
                    height: 100%;
                    margin: 0px;
                }
            }
        }
        .no-itens {
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: 15px;
        }
    }
}